*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #191919;
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.previous,.next{
    width: 50px;
    margin: 40px;
    cursor: pointer;
}

.gallery div img:hover{
    transform: scale(1.1);
    filter: grayscale(0);
    cursor: pointer;
}

@media (max-width: 600px){
    .gallery div{
        grid-gap: 10px;
    }

    .gallery div img{
        height: 90px;
        width: 90px;
    }

    .previous,.next{
        width: 30px;
        margin: 5px;
    }
}